<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hv7-e8-QVW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gV1-7V-sMp">
            <objects>
                <viewController storyboardIdentifier="rootVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hv7-e8-QVW" customClass="RootViewController" customModule="V2EX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3H-JU-9oZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qJa-Iu-hUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orw-oK-Ku8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-Rz-WD6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="rpj-0g-S3X" kind="embed" identifier="embedContainer" id="tBP-SG-tmt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jxP-Rz-WD6" firstAttribute="top" secondItem="orw-oK-Ku8" secondAttribute="top" id="R6W-5h-F1S"/>
                            <constraint firstAttribute="trailing" secondItem="jxP-Rz-WD6" secondAttribute="trailing" id="n19-DD-1HX"/>
                            <constraint firstItem="qJa-Iu-hUQ" firstAttribute="top" secondItem="jxP-Rz-WD6" secondAttribute="bottom" id="oPe-qc-PN7"/>
                            <constraint firstItem="jxP-Rz-WD6" firstAttribute="leading" secondItem="orw-oK-Ku8" secondAttribute="leading" id="zhn-05-ZtC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILn-8t-UvP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="468"/>
        </scene>
        <!--V2EX-->
        <scene sceneID="gXL-NM-bW9">
            <objects>
                <viewController storyboardIdentifier="discoveryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Bk-J4-X5m" customClass="DiscoveryViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XO-fl-VcD"/>
                        <viewControllerLayoutGuide type="bottom" id="VPe-7Q-ICT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jl8-n7-baZ">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OML-pe-KJ2" customClass="IB_HMSegmentedControl" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OIQ-8f-OYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-i4-QrJ" customClass="CatPaginatedScrollView" customModule="V2EX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97647058823529409" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d3x-i4-QrJ" firstAttribute="top" secondItem="OML-pe-KJ2" secondAttribute="bottom" id="MRc-lk-vyB"/>
                            <constraint firstAttribute="trailing" secondItem="d3x-i4-QrJ" secondAttribute="trailing" id="W54-kf-rCQ"/>
                            <constraint firstAttribute="trailing" secondItem="OML-pe-KJ2" secondAttribute="trailing" id="XcW-hz-ytS"/>
                            <constraint firstItem="OML-pe-KJ2" firstAttribute="leading" secondItem="jl8-n7-baZ" secondAttribute="leading" id="h2d-ge-Ihe"/>
                            <constraint firstItem="d3x-i4-QrJ" firstAttribute="leading" secondItem="jl8-n7-baZ" secondAttribute="leading" id="tjV-0Q-ab0"/>
                            <constraint firstItem="OML-pe-KJ2" firstAttribute="top" secondItem="9XO-fl-VcD" secondAttribute="bottom" id="vca-oy-Cvc"/>
                            <constraint firstItem="VPe-7Q-ICT" firstAttribute="top" secondItem="d3x-i4-QrJ" secondAttribute="bottom" id="vjh-Hh-5FX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="V2EX" id="G7e-oJ-qbD">
                        <barButtonItem key="leftBarButtonItem" image="side_menu_icon" id="UXS-Wn-KJp">
                            <connections>
                                <action selector="sideMenuButtonTouched:" destination="8Bk-J4-X5m" id="Uvt-ya-XdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paginatedView" destination="d3x-i4-QrJ" id="dDK-wK-Mc9"/>
                        <outlet property="tabSegmentedControl" destination="OML-pe-KJ2" id="Txj-3G-xqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ5-pC-bTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="468"/>
        </scene>
        <!--Topic List View Controller-->
        <scene sceneID="Bao-yC-Xvx">
            <objects>
                <tableViewController storyboardIdentifier="topicListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tg4-Nx-L7f" customClass="TopicListViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="Znn-m3-56u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicListCell" rowHeight="104" id="rI2-zh-Hjg" customClass="TopicListCell" customModule="V2EX" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rI2-zh-Hjg" id="i4C-lG-pix">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-dx-XdT">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="R1f-Qt-6dS"/>
                                                <constraint firstAttribute="height" constant="40" id="gW5-Xg-ded"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-ia-fI8">
                                            <rect key="frame" x="65" y="10" width="525" height="62"/>
                                            <string key="text">Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title Topic Title </string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-4h-ZmV">
                                            <rect key="frame" x="5" y="75" width="590" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-rC-NuD">
                                                    <rect key="frame" x="0.0" y="2" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cIJ-AV-dCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faB-tX-Wku">
                                                    <rect key="frame" x="60" y="0.0" width="167" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-c6-juw">
                                                            <rect key="frame" x="0.0" y="3" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="AwV-nO-RHR"/>
                                                                <constraint firstAttribute="width" constant="13" id="WyX-8X-gad"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39r-MF-sFi">
                                                            <rect key="frame" x="23" y="2" width="144" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AsO-c6-juw" firstAttribute="leading" secondItem="faB-tX-Wku" secondAttribute="leading" id="1kg-nh-FfZ"/>
                                                        <constraint firstAttribute="centerY" secondItem="AsO-c6-juw" secondAttribute="centerY" id="7Or-vQ-JPa"/>
                                                        <constraint firstAttribute="centerY" secondItem="39r-MF-sFi" secondAttribute="centerY" id="S7T-gT-3wa"/>
                                                        <constraint firstItem="39r-MF-sFi" firstAttribute="leading" secondItem="AsO-c6-juw" secondAttribute="trailing" constant="10" id="XtP-ei-HxX"/>
                                                        <constraint firstAttribute="trailing" secondItem="39r-MF-sFi" secondAttribute="trailing" id="Ygb-8L-bnU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s17-aw-kv4">
                                                    <rect key="frame" x="413" y="0.0" width="167" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-Sf-ly5">
                                                            <rect key="frame" x="0.0" y="4" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="4Og-Vb-1Jk"/>
                                                                <constraint firstAttribute="height" constant="13" id="JDJ-4R-OUr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-Jq-bPl">
                                                            <rect key="frame" x="23" y="3" width="144" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9WJ-Jq-bPl" firstAttribute="leading" secondItem="PDL-Sf-ly5" secondAttribute="trailing" constant="10" id="Ssg-sa-K6s"/>
                                                        <constraint firstAttribute="trailing" secondItem="9WJ-Jq-bPl" secondAttribute="trailing" id="cxe-s2-yW7"/>
                                                        <constraint firstAttribute="centerY" secondItem="PDL-Sf-ly5" secondAttribute="centerY" id="fhC-tt-4sJ"/>
                                                        <constraint firstAttribute="centerY" secondItem="9WJ-Jq-bPl" secondAttribute="centerY" id="hPZ-Ga-cgQ"/>
                                                        <constraint firstItem="PDL-Sf-ly5" firstAttribute="leading" secondItem="s17-aw-kv4" secondAttribute="leading" id="orR-SP-dHH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-Pq-Lsf">
                                                    <rect key="frame" x="237" y="0.0" width="166" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-Zj-bhp">
                                                            <rect key="frame" x="0.0" y="4" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="8rM-gD-qma"/>
                                                                <constraint firstAttribute="width" constant="13" id="Vu1-Pa-dRF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-sq-zVg">
                                                            <rect key="frame" x="23" y="3" width="143" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="c0e-sq-zVg" secondAttribute="centerY" id="68i-Ai-xjf"/>
                                                        <constraint firstAttribute="centerY" secondItem="hdH-Zj-bhp" secondAttribute="centerY" id="OKi-cT-2vM"/>
                                                        <constraint firstItem="c0e-sq-zVg" firstAttribute="leading" secondItem="hdH-Zj-bhp" secondAttribute="trailing" constant="10" id="kU9-ah-fey"/>
                                                        <constraint firstAttribute="trailing" secondItem="c0e-sq-zVg" secondAttribute="trailing" id="lNJ-s4-VJh"/>
                                                        <constraint firstItem="hdH-Zj-bhp" firstAttribute="leading" secondItem="Wrg-Pq-Lsf" secondAttribute="leading" id="nBr-44-mUV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="s17-aw-kv4" firstAttribute="top" secondItem="r4U-4h-ZmV" secondAttribute="top" id="6Mk-sj-Bq2"/>
                                                <constraint firstItem="faB-tX-Wku" firstAttribute="top" secondItem="r4U-4h-ZmV" secondAttribute="top" id="6Uu-iM-0Qm"/>
                                                <constraint firstItem="Wrg-Pq-Lsf" firstAttribute="width" secondItem="faB-tX-Wku" secondAttribute="width" id="9x3-6Y-dos"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrg-Pq-Lsf" secondAttribute="bottom" id="DAZ-S5-9DI"/>
                                                <constraint firstItem="Wrg-Pq-Lsf" firstAttribute="top" secondItem="r4U-4h-ZmV" secondAttribute="top" id="GGy-dg-hXg"/>
                                                <constraint firstAttribute="height" constant="20" id="GUH-um-Rge"/>
                                                <constraint firstAttribute="bottom" secondItem="faB-tX-Wku" secondAttribute="bottom" id="GnU-9r-DsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="s17-aw-kv4" secondAttribute="bottom" id="Hol-EE-owf"/>
                                                <constraint firstItem="s17-aw-kv4" firstAttribute="leading" secondItem="Wrg-Pq-Lsf" secondAttribute="trailing" constant="10" id="ITs-jT-hAS"/>
                                                <constraint firstItem="faB-tX-Wku" firstAttribute="leading" secondItem="xFz-rC-NuD" secondAttribute="trailing" constant="10" id="Z7T-aL-n7u"/>
                                                <constraint firstItem="Wrg-Pq-Lsf" firstAttribute="width" secondItem="s17-aw-kv4" secondAttribute="width" id="dxY-Lr-0US"/>
                                                <constraint firstItem="xFz-rC-NuD" firstAttribute="leading" secondItem="r4U-4h-ZmV" secondAttribute="leading" id="fPC-NM-0cl"/>
                                                <constraint firstItem="Wrg-Pq-Lsf" firstAttribute="leading" secondItem="faB-tX-Wku" secondAttribute="trailing" constant="10" id="jMd-LZ-0B7"/>
                                                <constraint firstAttribute="trailing" secondItem="s17-aw-kv4" secondAttribute="trailing" constant="10" id="kRt-5u-YSF"/>
                                                <constraint firstAttribute="centerY" secondItem="xFz-rC-NuD" secondAttribute="centerY" id="szf-Xh-H5a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jmz-ia-fI8" firstAttribute="leading" secondItem="Bpf-dx-XdT" secondAttribute="trailing" constant="15" id="1xL-DL-She"/>
                                        <constraint firstItem="r4U-4h-ZmV" firstAttribute="leading" secondItem="i4C-lG-pix" secondAttribute="leading" constant="5" id="2av-1h-ees"/>
                                        <constraint firstItem="Bpf-dx-XdT" firstAttribute="top" secondItem="i4C-lG-pix" secondAttribute="top" constant="10" id="Aac-57-A4D"/>
                                        <constraint firstItem="Jmz-ia-fI8" firstAttribute="top" secondItem="i4C-lG-pix" secondAttribute="top" constant="10" id="BLX-cP-ABq"/>
                                        <constraint firstAttribute="trailing" secondItem="Jmz-ia-fI8" secondAttribute="trailing" constant="10" id="bxd-Im-CrP"/>
                                        <constraint firstItem="r4U-4h-ZmV" firstAttribute="top" secondItem="Bpf-dx-XdT" secondAttribute="bottom" constant="25" id="dpR-tF-Yt8"/>
                                        <constraint firstAttribute="trailing" secondItem="r4U-4h-ZmV" secondAttribute="trailing" constant="5" id="qd4-PA-rEB"/>
                                        <constraint firstItem="Bpf-dx-XdT" firstAttribute="leading" secondItem="i4C-lG-pix" secondAttribute="leading" constant="10" id="zBZ-HG-JlM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.97254901959999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="authorLabel" destination="xFz-rC-NuD" id="Rv1-zF-EhE"/>
                                    <outlet property="avatarImageView" destination="Bpf-dx-XdT" id="oq3-sC-GOS"/>
                                    <outlet property="nodeNameContainer" destination="faB-tX-Wku" id="Enn-k3-gL0"/>
                                    <outlet property="nodeNameLabel" destination="39r-MF-sFi" id="kgR-YA-NGe"/>
                                    <outlet property="replyCountLabel" destination="9WJ-Jq-bPl" id="X5C-H9-x7U"/>
                                    <outlet property="timeLabel" destination="c0e-sq-zVg" id="0i2-3m-6if"/>
                                    <outlet property="titleLabel" destination="Jmz-ia-fI8" id="xj4-ZK-g2Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tg4-Nx-L7f" id="StI-Wi-2To"/>
                            <outlet property="delegate" destination="Tg4-Nx-L7f" id="kVA-Oe-A6L"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dVs-Ix-S8Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaa-dE-mJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="465"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="OeF-gg-Xna">
            <objects>
                <viewController storyboardIdentifier="userVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iEs-mN-lI8" customClass="UserViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3q2-ic-9Go"/>
                        <viewControllerLayoutGuide type="bottom" id="FPc-IL-t9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpU-NS-xKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="jBR-jp-EOb">
                        <barButtonItem key="leftBarButtonItem" image="side_menu_icon" id="LDY-se-zYW">
                            <connections>
                                <action selector="sideMenuButtonTouched:" destination="iEs-mN-lI8" id="YSP-zC-W5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUP-Ny-LN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1867"/>
        </scene>
        <!--用户设置-->
        <scene sceneID="tuw-WR-Pgu">
            <objects>
                <viewController storyboardIdentifier="preferenceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWw-OK-WLR" customClass="PreferenceViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwb-Hx-QQK"/>
                        <viewControllerLayoutGuide type="bottom" id="hkn-6o-3fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yw-yC-pUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="用户设置" id="miv-Xs-xir">
                        <barButtonItem key="leftBarButtonItem" image="side_menu_icon" id="XCI-ed-FQa">
                            <connections>
                                <action selector="sideMenuButtonTouched:" destination="dWw-OK-WLR" id="fmR-zx-1Rr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4so-kT-T7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="2555"/>
        </scene>
        <!--节点列表-->
        <scene sceneID="SIx-wK-Y5x">
            <objects>
                <tableViewController storyboardIdentifier="nodeListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLy-ha-aYT" customClass="NodeListViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Udo-An-D55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="fhB-UR-x6m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhB-UR-x6m" id="syE-Ex-eaj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLy-ha-aYT" id="KdJ-7r-p9w"/>
                            <outlet property="delegate" destination="JLy-ha-aYT" id="eSS-wp-n7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="节点列表" id="FUA-nx-J6w">
                        <barButtonItem key="leftBarButtonItem" image="side_menu_icon" id="soL-v4-6PN">
                            <connections>
                                <action selector="sideMenuButtonTouched:" destination="JLy-ha-aYT" id="ttz-cT-mr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1R-Mk-0KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1182"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="DZF-Xy-1qg">
            <objects>
                <navigationController id="rpj-0g-S3X" customClass="ContainerViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6J-qr-Wxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.43921568630000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bk-J4-X5m" kind="relationship" relationship="rootViewController" id="3nK-cJ-IN0"/>
                        <segue destination="JLy-ha-aYT" kind="show" identifier="showNodeListVC" id="qd3-HN-Jtf"/>
                        <segue destination="iEs-mN-lI8" kind="show" identifier="showUserVC" id="2u5-2C-plN"/>
                        <segue destination="dWw-OK-WLR" kind="show" identifier="showPreferenceVC" id="b4x-n8-aM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIm-Fo-P6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_icon" width="25" height="25"/>
        <image name="node_icon" width="25" height="25"/>
        <image name="side_menu_icon" width="20" height="15"/>
        <image name="time_icon" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
